spring.datasource.url=jdbc:mysql://localhost:3306/MTD_attend?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=tobias
spring.jpa.properties.hibernate.jdbc.batch_size=100
